# Default.Architecture

./: .dockerignore  .gitignore  Default.Architecture.sln  DefaultArchitecture.sln  Dockerfile  LICENSE  Model.mwb  Model.mwb.bak  README.md  docker-compose.yml
Backend/: .gitignore  (+2 more)
Backend/Business/: Business.csproj  Injector.cs  LoginServices.cs  UserServices.cs
Backend/Business/Exceptions/: BusinessException.cs  ExistentUserException.cs  InvalidCredentialException.cs
Backend/Business/Validation/: Injector.cs  ValidationInterceptor.cs
Backend/Default.Architecture/: Default.Architecture.csproj  Injector.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/Default.Architecture.Business/: Default.Architecture.Business.csproj  Injector.cs  LoginServices.cs  UserServices.cs
Backend/Default.Architecture.Business/Exceptions/: BusinessException.cs  ExistentUserException.cs  InvalidCredentialException.cs
Backend/Default.Architecture.Business/Validation/: Injector.cs  ValidationInterceptor.cs
Backend/Default.Architecture.Persistence/: DaoContext.cs  Default.Architecture.Persistence.csproj  Injector.cs
Backend/Default.Architecture.Persistence/Extensions/: ModelBuilderExtension.cs
Backend/Default.Architecture.Persistence/Map/: RoleMap.cs
Backend/Default.Architecture.Persistence/Repository/: AbstractRepository.cs  Crud.cs  Injector.cs  UserRepository.cs
Backend/Default.Architecture.Services/: Default.Architecture.Services.csproj  Injector.cs  LoginServices.cs
Backend/Default.Architecture.Services/Exceptions/: ExistentUserException.cs  InvalidCredentialException.cs
Backend/Default.Architecture.Services/Validation/: ValidationInterceptor.cs
Backend/Default.Architecture/Authentication/: IAuthenticator.cs
Backend/Default.Architecture/Controllers/: AccountController.cs  LoginController.cs
Backend/Default.Architecture/Middlewares/: ExceptionHandlingMiddleware.cs
Backend/Default.Architecture/Properties/: launchSettings.json
Backend/Persistence/: DaoContext.cs  DesignTimeDbContextFactory.cs  Persistence.csproj
Backend/Persistence/Extensions/: ModelBuilderExtension.cs
Backend/Persistence/Map/: UserMap.cs  UserRoleMap.cs
Backend/Persistence/Migrations/: 20190603022144_InitialCreate.cs
Backend/Persistence/Repository/: Crud.cs  TransactionScope.cs  UserRepository.cs
Business/: Business.csproj  Injector.cs  LoginServices.cs  UserServices.cs  ValidatorService.cs
Business.Tests/: Business.Tests.csproj  UnitTest1.cs
Business/Exceptions/: BusinessException.cs  DefaultException.cs  InvalidCredentialException.cs  SystemErrorCode.cs  UserExistentException.cs
Business/Interfaces/: ILoginServices.cs  IUserServices.cs
Business/Validation/: Injector.cs
Business/Validation/Validators/: CredentialValidator.cs
Business/Validators/: CredentialValidation.cs  RegisterUserValidation.cs
Business/Validators/CustomValidators/: CPFValidator.cs  CustomValidators.cs
Core/: Class1.cs  Core.csproj
Core/Http/: Consumer.cs  HttpResponseException.cs
Core/Http/Interfaces/: IDeserializer.cs  IHttpBody.cs
Default.Architecture/: Default.Architecture.csproj  Dockerfile  Injector.cs  Program.cs  Startup.cs  appsettings.Development.json
Default.Architecture/Authentication/: IAuthenticator.cs
Default.Architecture/Authentication/Jwt/: JwtAuthenticator.cs  JwtTokenDefinitions.cs
Default.Architecture/Controllers/: AccountController.cs  LoginController.cs  ValuesController.cs
Default.Architecture/Middlewares/: ExceptionHandlingMiddleware.cs  MiddlewareContainer.cs  MiddlewareQueue.cs
Default.Architecture/Middlewares/Interface/: IMiddleware.cs
Default.Architecture/Properties/: launchSettings.json
Default.Architecture/Security/JwtSecurity/: JwtConfigure.cs  JwtSecurity.cs  JwtTokenDefinitions.cs
Default.Architecture/Senders/: ISender.cs  ISenderAsynchronous.cs
Default.Architecture/Senders/Email/: EmailConfiguration.cs  EmailSender.cs  SMTP.cs  TemplateEmailSender.cs
Default.Architecture/Services/: ViewRenderService.cs
Default.Architecture/Validators/: RegisterUserValidation.cs
Default.Architecture/Validators/CustomValidators/: CPFValidator.cs  CustomValidators.cs
Default.Architecture/Views/: AccountCreatedSuccessfully.cshtml  AccountCreatedSuccessfully.cshtml.cs
DefaultArchitecture/: DefaultArchitecture.csproj  Injector.cs  Program.cs  Security.cs  Startup.cs  ViewRenderService.cs  appsettings.json
DefaultArchitecture/Controllers/: AccountController.cs  LoginController.cs  LogoutController.cs  TokenAuthController.cs  ValuesController.cs
DefaultArchitecture/Domain/: Identifable.cs  Role.cs  User.cs
DefaultArchitecture/Persistence/: DaoContext.cs
DefaultArchitecture/Persistence/Map/: UserMap.cs
DefaultArchitecture/Properties/: launchSettings.json
DefaultArchitecture/Repository/: Crud.cs  UserRepository.cs
DefaultArchitecture/Security/: ISecurity.cs
DefaultArchitecture/Security/JwtSecurity/: JwtConfigure.cs  JwtConstants.cs  JwtSecurity.cs  JwtTokenDefinitions.cs
DefaultArchitecture/Senders/: ISender.cs  ISenderAsynchronous.cs
DefaultArchitecture/Senders/Email/: EmailConfiguration.cs  EmailSender.cs  TemplateEmailSender.cs
DefaultArchitecture/Services/: UserServices.cs  ViewRenderService.cs
DefaultArchitecture/Validators/: RegisterUserValidation.cs
DefaultArchitecture/Views/: AccountCreatedSuccessfully.cshtml.cs
Jobs/: Container.cs  Injector.cs  Jobs.csproj  JobsBuilderExtension.cs  Scheduler.cs
Jobs/Jobs/: TestJob.cs
Persistence/: Class1.cs  DaoContext.cs  Persistence.csproj
Persistence/Extensions/: ModelBuilderExtension.cs
Persistence/Map/: RoleMap.cs  UserMap.cs  UserRoleMap.cs
Persistence/Migrations/: 20190603022144_InitialCreate.Designer.cs  DaoContextModelSnapshot.cs
Repository/: AbstractRepository.cs  Crud.cs  Injector.cs  Repository.csproj  TransactionScope.cs  UserRepository.cs
Repository/Interfaces/: ICrud.cs  IUserRepository.cs  IUserRepositoryAsync.cs
Security/: ISecurity.cs  Security.csproj
Security/JwtSecurity/: JwtConfigure.cs  JwtSecurity.cs  JwtTokenConstants.cs
(+92 files in other folders)
